# VicCom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: desaparecer.xml  entrar.xml  salir.xml
app/src/main/res/drawable/: background_inicio.xml  boton_azul.xml  boton_celeste.xml  boton_gris.xml  boton_redondo.xml  boton_verde.xml  ciudadviva.xml  ciudadviva_y_logo_back.xml  codigo.xml  cuadro_texto.xml  cuadros_texto.xml  cuadros_texto_agregar.xml  cuadros_texto_login.xml  cuadros_texto_registro.xml  edit_text_rounded_corners.xml  ejemplo_recibo.xml  email_back.xml  foto_usuario.xml  ic_account_circle.xml  ic_arrow_left.xml  ic_barcode_black.xml  ic_barcode_scan.xml  ic_barcode_scan_black.xml  ic_candado_11.xml  ic_cerrar_blanco_24dp.xml  ic_cerrar_sesion_blanco_24dp.xml  ic_check_circle_withe.xml  ic_ciudadviva.xml  ic_ciudadvivalogo.xml  ic_ciudadvivalogoback.xml  ic_credit_card_scan_blanco.xml  ic_ejemplo_recibo.xml  ic_ejemplo_recibo_2.xml  ic_email_24dp.xml  ic_help_black_24dp.xml  ic_info_24dp.xml  ic_lock_24dp.xml  ic_logocomablanco.xml  ic_logocomapa_09.xml  ic_logocomapaazul.xml  (+11 more)
app/src/main/res/layout/: activity_agregar_cuenta.xml  activity_agregar_forma_pago.xml  activity_agregar_recibo.xml  activity_agregar_tarjetas_pago.xml  activity_codigo_registro.xml  activity_det_cuenta.xml  activity_login.xml  activity_menu.xml  activity_picker.xml  activity_realizar_pago.xml  activity_registro.xml  activity_restablece_contrasena.xml  activity_resultado_pago.xml  activity_scanner.xml  activity_splash.xml  activity_tab_pagos.xml  app_bar_menu.xml  conceptos_recycler_vew_item.xml  content_menu.xml  cuentas_recycler_view_item.xml  fragment_agregar_cta_mer_pago.xml  fragment_agregar_cta_pay_pal.xml  fragment_agregar_tarjeta.xml  fragment_configuracion.xml  fragment_correo_log_in.xml  fragment_det_cuenta.xml  (+18 more)
(+80 files in other folders)
