<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.viccom.viccom.Activities.RealizarPagoActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrlPideCobro"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:text="[752318] Perez Juan Manuel"

                    android:textSize="25sp"
                    />
                <TextView
                    android:id="@+id/txtPeriodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:text="Febrero 2018"

                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/txtMetros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center"
                    android:text="25 m³ (Promedio)"
                    android:textSize="16sp"
                    />




            <!--<ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/muestra"
                android:layout_gravity="center_horizontal" />-->


            <TableLayout
                android:id="@+id/tlImportes"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="Recibo de Agua:"
                        android:gravity="right"
                        android:textSize="16sp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/txtImporteRequerido"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="165.03"
                        android:gravity="right"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/tlComiciones"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_below="@+id/tlImportes"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    >
                    <TextView
                        android:id="@+id/txtd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="Comisión PayPal:"
                        android:gravity="right"
                        android:textSize="16sp"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/txtComiciones"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="9.43"
                        android:gravity="right"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>
            <View
                android:id="@+id/separador1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="250dp"
                android:background="@android:color/black" />
            <TableLayout
                android:id="@+id/tlComicionwes"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/tlImportes"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    >
                    <TextView
                        android:id="@+id/txwtd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="Total:"
                        android:gravity="right"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="172.67"
                        android:gravity="right"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </TableRow>
            </TableLayout>

            <CheckBox
                android:id="@+id/swEnviarCorreoConfi"
                android:text="Enviar correo de confirmación "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:switchPadding="8dp"
                android:layout_marginBottom="16dp"
                android:checked="true"
                android:textSize="16sp"
                />

            <Button
                android:id="@+id/btnPagarPayPal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/boton_celeste"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pagar con PayPal"/>

            <Button
                android:id="@+id/btnPagarTarjeta"
                android:background="@drawable/boton_celeste"
                android:textColor="@android:color/white"
                android:layout_below="@+id/tlComiciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pagar con Tarjeta"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnCancelar"
                android:text="Cancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/colorAccent"
                />

        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrlResultado"
        android:layout_below="@+id/scrlPideCobro"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#11AE61"
                >
                <ImageButton
                    android:id="@+id/btnAtras_mp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_chevron_left_black_24dp"
                    android:padding="16dp"
                    />
                <ImageView
                    android:id="@+id/imgCorrecto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check_circle_withe"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/txtMensajePago"
                    android:layout_below="@+id/imgCorrecto"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pago aplicado correctamente"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/icons"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TableLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        >
                        <TextView
                            android:id="@+id/txt_Concepto"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:text="Folio de aprovación: "
                            android:gravity="right"
                            android:textSize="16sp"
                            />
                        <View
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/txtId"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            android:text="PAYXMLZ5DKJ324JY432DJ24"
                            />
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:text="Folio del pago: "
                            android:gravity="right"
                            android:textSize="16sp"
                            />
                        <View
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/txtFolioPago"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            android:text="P07523474"/>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:text="Importe aplicado: "
                            android:gravity="right"
                            android:textSize="16sp"
                            />
                        <View
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/txtImorteaplicado"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            android:text="$145.62"/>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:text="Estatus: "
                            android:gravity="right"
                            android:textSize="16sp"
                            />
                        <View
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/txtEstatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:textStyle="bold"
                            android:text="Aprovado"/>
                    </TableRow>
                </TableLayout>




            </LinearLayout>

            <TextView
                android:id="@+id/txtAvisoPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="Aviso: se ha enviado una representación gráfica de su recibo de pago a su correo electronico. Para mayores aclaraciones consulte nuestra política de privacidad o marque al 073."
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnCancelar1"
                android:text="Aceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/colorAccent"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
