<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.com.viccom.viccom.Activities.RegistroActivity">

    <ScrollView
        android:id="@+id/sv_Principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textViewsdffg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Ingresa los siguientes datos"
                android:textSize="18sp"
                android:layout_gravity="center"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilEmaidflReg"
                android:layout_below="@+id/textViewsdffg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"

                android:layout_centerHorizontal="true"
                android:tag="control"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/txt_Nombre_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre completo"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="80"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilEmailReg"
                android:layout_below="@+id/tilEmaidflReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:tag="control"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/txt_email_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:maxLength="80"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilEmfdgfdgail"
                android:layout_below="@+id/tilEmailReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:tag="control"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/txtCelular_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Celular"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="10"/>
            </android.support.design.widget.TextInputLayout>

            <!--    <View
                    android:id="@+id/separador13"
                    android:layout_below="@+id/tilEmfdgfdgail"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@android:color/darker_gray" />-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tifdgfdgdlEmail"
                android:layout_below="@+id/tilEmfdgfdgail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:tag="control"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/txtContrasena_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:maxLength="9"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tildfgfdgjEmail"
                android:layout_below="@+id/tifdgfdgdlEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:tag="control"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/txtConfirmContrasena_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Confirmar contraseña"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:maxLength="9"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnRegistrar"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tildfgfdgjEmail"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="Aceptar"
                android:textAllCaps="false"
                android:textStyle="bold"
                 />

            <View
                android:id="@+id/separador1"
                android:layout_below="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@android:color/darker_gray" />



            <TextView
                android:id="@+id/txtMesajeEnvio_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Se envió el codigo de activacion a su correo, por favor ingreselo a continuación:"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        <!--    <LinearLayout
                android:id="@+id/llCodigoVer"
                android:layout_below="@+id/txtMesajeEnvio_reg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">


            </LinearLayout>-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilEmfdgfddfgail"
                android:layout_below="@+id/textViewsdsdsffg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:tag="control"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/txtCodigo_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Codigo de activación"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textAlignment="center"
                    android:visibility="gone"
                    />
            </android.support.design.widget.TextInputLayout>

         <!--   <ProgressBar
                android:id="@+id/pbProgresoRegistro"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-60dp"
                android:visibility="invisible"

                />-->

            <Button
                android:id="@+id/btnEnviarNvo_reg"
                style="?android:textAppearanceSmall"
                android:layout_below="@+id/tildfgfdgjEmail"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Enviar de nuevo"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:visibility="gone"
               />


      <!--      <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separador1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginTop="16dp" />-->

        </LinearLayout>

        <!--  <Button
              android:id="@+id/btnRegFacebook"
              style="@style/com_facebook_button_share"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tildfgfdgjEmail"
              android:layout_centerHorizontal="true"
              android:layout_gravity="center"
              android:layout_marginBottom="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              android:background="@color/colorPrimary"
              android:text=" Registrar con facebook"
              android:textAllCaps="false"
              android:textColor="@color/icons"
              android:textSize="14sp" />-->




    </ScrollView >

    <ProgressBar
        android:id="@+id/pbProgresoRegistro"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-60dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
</RelativeLayout>
