<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.viccom.viccom.Fragments.MisCuentasFragment">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_heightPercent="60%"
            app:layout_widthPercent="100%">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="Mis recibos"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recMisRecibos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:scrollbars="vertical" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l2"
            android:layout_below="@+id/l1"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="100%"
            android:orientation="vertical">
     <!--       android:background="@drawable/ic_ciudadvivalogoback"
         >-->
            <View
                android:id="@+id/separador1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@android:color/darker_gray" />
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:srcCompat="@drawable/logo_victoria"/>

            <ImageView
                android:id="@+id/imgCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ciudadviva" />

            <LinearLayout
                android:id="@+id/carretera"
                android:layout_marginTop="-21dp"
                android:background="#E6E6E6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

<!--    </LinearLayout>-->

    </android.support.percent.PercentRelativeLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAgregarCuentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_agregar_blanco_24dp"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="9dp"
        android:textSize="10sp"
        android:text="@string/comapa_derechos_res" />
</FrameLayout>
