<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mx.com.viccom.viccom.Fragments.AgregarTarjetaFragment">

    <ScrollView
        android:id="@+id/sv_Principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/cabecera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rl_tituloy"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Agregar tarjeta bancaria"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout

                android:id="@+id/tilMediorIns"
                android:layout_below="@+id/textVieyudfwsa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:tag="control">

                <EditText
                    android:id="@+id/txtNombreTarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre (como aparece en su tarjeta)"
                    android:inputType="textPersonName" >

                </EditText>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:id="@+id/tilMediorInds"
                android:layout_below="@+id/textVieyudfwsa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:tag="control">

                <EditText
                    android:id="@+id/txtNumeroTarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero de tarjeta"
                    android:inputType="number" >

                </EditText>

            </android.support.design.widget.TextInputLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:text="Fecha de vencimiento"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="2dp"
                        android:background="@android:color/darker_gray"
                        android:layout_height="match_parent" />

                  <!--  <android.support.design.widget.TextInputLayout

                        android:id="@+id/tilmesvence"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="control">

                        <EditText
                            android:id="@+id/txtMesVence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mes"
                            android:inputType="number" >

                        </EditText>

                    </android.support.design.widget.TextInputLayout>-->
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:text="Mes"
                            android:textSize="12sp"
                            android:focusable="false"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="3dp"
                            />

                        <TextView
                            android:id="@+id/txtMesVence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:focusable="false"
                            android:gravity="center"
                            android:text="Mes"
                            android:textSize="18sp" />
                        <View
                            android:id="@+id/separador1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="3dp"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:background="@android:color/darker_gray"
                        android:layout_height="match_parent" />


                    <!--<android.support.design.widget.TextInputLayout

                        android:id="@+id/tilanoVencimiento"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="control">

                        <EditText
                            android:id="@+id/txtAnoVence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Año"
                            android:inputType="number" >

                        </EditText>

                    </android.support.design.widget.TextInputLayout>-->
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:text="Año"
                            android:textSize="12sp"
                            android:focusable="false"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="3dp"
                            />

                        <TextView
                            android:id="@+id/txtAnoVence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:focusable="false"
                            android:gravity="center"
                            android:text="Año"
                            android:textSize="18sp" />
                        <View
                            android:id="@+id/separador2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="3dp"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:text="Codigo de seguridad"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent" />

                    <android.support.design.widget.TextInputLayout

                        android:id="@+id/tilCodigoSeg"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="control">

                        <EditText
                            android:id="@+id/txtCodigoSeguridad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CVV"
                            android:inputType="number" >

                        </EditText>

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent" />


                    <ImageView
                        android:id="@+id/imgCodigo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_barcode_black"
                        android:tag="control">

                    </ImageView>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:text="Tipo de tarjeta"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgTipoTarjeta"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="4"
                        android:tag="control">

                    </ImageView>
                </TableRow>
            </TableLayout>
            <Switch
                android:id="@+id/swPredeterminado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="Marcar como tarjeta predeterminada"
                />

            <RelativeLayout
                android:id="@+id/rl_tituloy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <Button
                    android:id="@+id/btnGradarTarjeta"
                    style="@style/Animation.AppCompat.Dialog"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAccent"
                    android:text="Agregar"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light" />
            </RelativeLayout >

        </LinearLayout>

    </ScrollView >

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>-->

</LinearLayout>
