<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.com.viccom.viccom.Fragments.ConfiguracionFragment">

   <EditText
       android:id="@+id/txtTextoencriptar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:hint="encriptar"/>
    <TextView
        android:id="@+id/txtResultado"
        android:layout_below="@+id/txtTextoencriptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="resultado"/>

    <Button
        android:id="@+id/btnEncriptar"
        android:layout_below="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="encriptar"/>

    <Button
        android:id="@+id/btndesencriptar"
        android:layout_below="@+id/btnEncriptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="encriptar"/>
    <TextView
        android:id="@+id/txtTextoOriginal"
        android:layout_below="@+id/btndesencriptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="resultado"/>

</RelativeLayout>
