<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PagoPeyPalFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:id="@+id/scrlPideCobroPeyPal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cabecera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Verifica tu pago"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="italic"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/ivImagenMetodo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_credit_card_black_24dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/txtCtaPayPal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="j.perez@comapavic.gob.mx"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/txtCambiarTarjeta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cambiar cuenta"
                        android:textStyle="italic|bold"
                        android:textColor="@color/back5"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <!--   <ImageView
                   android:layout_marginTop="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   app:srcCompat="@drawable/ic_water"
                   />-->

            <TableLayout
                android:id="@+id/tlImportes"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="Recibo de agua:"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtImporteRequerido"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="165.03"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tlComiciones"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_below="@+id/tlImportes">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/txtd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="Comisión:"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtComiciones"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="9.43"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/separador1"
                android:layout_gravity="right"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TableLayout
                android:id="@+id/tlComicionwes"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_below="@+id/tlImportes"
                android:layout_marginBottom="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/txwtd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="Total:"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="172.67"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

            <!--  <CheckBox
                  android:id="@+id/swEnviarCorreoConfi"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="end"
                  android:layout_marginBottom="16dp"
                  android:checked="true"
                  android:switchPadding="8dp"
                  android:text="Enviar correo de confirmación "
                  android:textSize="16sp" />-->

            <View
                android:id="@+id/separador2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Al pagar afirmo que soy mayor de edad y acepto los terminos y condiciones de Comapa Pagos" />


            <Button
                android:id="@+id/btnPagarTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/boton_celeste"
                android:text="Aceptar"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>